### ISSUE TITLE
Segfault on linux v9.0

### ISSUE THREAD

**Issue by Dania02525** [clemahieu/raiblocks#291]
```
Core was generated by `./rai_wallet'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f461d4e5cbb in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
```

**Comment by androm3da** [comment]
Can you get a backtrace?

**Comment by Dania02525** [comment]
```
#0  0x00007fffef1d6cbb in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#1  0x00007fffef1bcb0d in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#2  0x00007fffef1bdb6b in ?? () from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#3  0x00007ffff754122e in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff6575c8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#5  0x00007ffff657ae56 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007ffff7518c2d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff751ae07 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff7565cd3 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff47d9e04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff47da048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff47da0ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff756598c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ffff751796b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff751e0e1 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00000000004fc60d in run_wallet(QApplication&, int, char* const*, boost::filesystem::path const&) ()
#16 0x00000000004f79fb in main ()
```

**Comment by Dania02525** [comment]
I think I may have solved this by exporting `QT_QPA_PLATFORM_PLUGIN_PATH` and `LD_LIBRARY_PATH` to point at the (non-repo) version of qt I'm using, which is 5.6.  I was thinking qtchooser being configured to point at my new version would point the plugins there too, but I guess not!

If I don't see the segfault again, I'll just close the issue
